{
  "name": "RUSCHA — Rus tilini o'rganish",
  "short_name": "RUSCHA",
  "description": "O'zbek tilida rus tili darslari: lug'at, pismo yozish va imtihonga tayyorgarlik.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563EB",
  "background_color": "#faf9f5",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
